# framework

./: README.md  pom.xml
basic/: README.md  pom.xml
basic/src/main/java/com/framework/basic/: BasicApplication.java
basic/src/main/java/com/framework/basic/base/: BaseEntity.java  BasePageRequest.java  BasePageRequst.java  BasePageResponse.java  BaseQueryParam.java  BaseResponse.java  BaseResponseData.java
basic/src/main/java/com/framework/basic/base/util/: SessionUtils.java
basic/src/main/java/com/framework/basic/config/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java
basic/src/main/java/com/framework/basic/constant/: HeaderField.java  MessageTag.java  ServiceId.java
basic/src/main/java/com/framework/basic/enumeration/: ResultStatus.java
basic/src/main/java/com/framework/basic/exception/: BaseException.java  ExceptionIntercept.java
basic/src/main/java/com/framework/basic/session/: UserSession.java  UserSessionFilter.java
basic/src/main/java/com/framework/basic/util/: CheckUtils.java  SessionUtils.java  UuidUtils.java
common/: README.md  pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/framework/core/annotation/: LoginUser.java  LoginUserArgumentResolver.java
common/common-core/src/main/java/com/framework/core/base/: BasePageRequest.java  BaseQueryParam.java  Result.java  ResultCode.java  Results.java  UserSession.java
common/common-core/src/main/java/com/framework/core/cache/: RedisCacheConfig.java
common/common-core/src/main/java/com/framework/core/config/: LoginUserAnnotationConfig.java  SwaggerAutoConfiguration.java
common/common-core/src/main/java/com/framework/core/constant/: RequestPath.java  ServiceId.java  UserHeaderField.java
common/common-core/src/main/java/com/framework/core/enums/: BaseResultCode.java
common/common-core/src/main/java/com/framework/core/exception/: GlobalExceptionHandler.java  ServiceException.java
common/common-core/src/main/java/com/framework/core/tool/helper/: SpringContextHelper.java
common/common-core/src/main/java/com/framework/core/tool/util/: SessionUtils.java  UuidUtils.java
common/common-core/src/main/java/com/framework/core/util/: SessionUtils.java  UuidUtils.java
common/common-core/src/main/resources/: banner.txt
common/common-feign/: pom.xml
common/common-rabbitmq/: pom.xml  readme.md
common/common-rabbitmq/src/main/java/com/framework/rabbitmq/constant/: MqExchanges.java  MqKeys.java  MqQueues.java
common/common-redis/: pom.xml  readme.md
common/common-redis/src/main/java/com/framework/redis/config/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  RedisSerialization.java  RedisSerializerAutoConfiguration.java
common/common-redis/src/main/java/com/framework/redis/utils/: RedisUtil.java
doc/nacos-config/: framework-gateway.yaml  framework-order.yaml  framework-public.yaml
examples/: pom.xml  readme.md
examples/order/: README.md  pom.xml
examples/order/src/main/java/com/framework/order/: OrderApplication.java
examples/order/src/main/java/com/framework/order/dao/entity/: Test.java
examples/order/src/main/resources/: application.properties  bootstrap.yml
examples/order/src/main/resources/mapper/: ProductMapper.xml  logback.xml
examples/order/src/test/java/com/framework/order/: OrderApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/example/demo/: DemoApplication.java  GetWayResource.java  SwaggerHandler.java  SwaggerHeaderFilter.java
gateway/src/main/java/com/framework/gateway/: GatewayApplication.java
gateway/src/main/java/com/framework/gateway/config/: GetWayResource.java  RateLimitConfiguration.java  SwaggerProvider.java
gateway/src/main/java/com/framework/gateway/filter/: GatewayRateLimitFilterByCpu.java  GatewayRateLimitFilterByCpu1.java  GatewayRateLimitFilterByIp.java  RateLimitFilter.java  RateLimitFilterStrategy.java  SwaggerHeaderFilter.java
gateway/src/main/java/com/framework/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/com/framework/gateway/: GatewayApplicationTests.java  SigarTest.java
generate-util/: README.md  pom.xml
generate-util/src/main/java/com/framework/generator/: MybatisGenerator.java
generate-util/src/main/java/com/generate/dao/: TOrderMapper.java
generate-util/src/main/java/com/generate/domain/: TOrder.java
generate-util/src/main/resources/generator/: generatorConfig.xml
generate-util/src/main/resources/mapper/: TOrderMapper.xml
nacos/: README.md  pom.xml
order/: pom.xml
order/src/main/java/com/framework/order/: OrderApplication.java
order/src/main/java/com/framework/order/dao/entity/: OrderEntity.java
order/src/main/java/com/framework/order/dao/mapper/: OrderMapper.java
order/src/main/java/com/framework/order/dao/param/: OrderParam.java  OrderQueryParam.java
order/src/main/java/com/framework/order/dao/repo/: OrderRepoRepository.java
order/src/main/java/com/framework/order/server/controller/: ServerOrderController.java
order/src/main/java/com/framework/order/server/req/: OrderQueryRequest.java
order/src/main/java/com/framework/order/server/resp/: OrderDetailResponse.java  OrderQueryResponse.java
order/src/main/java/com/framework/order/service/api/: IOrderService.java
order/src/main/java/com/framework/order/service/domain/: OrderDetail.java
order/src/main/java/com/framework/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/framework/order/web/adapter/: OrderAdapter.java
order/src/main/java/com/framework/order/web/controller/: OrderController.java
order/src/main/java/com/framework/order/web/req/: OrderQueryRequest.java
order/src/main/java/com/framework/order/web/resp/: OrderDetailResponse.java  OrderQueryResponse.java
order/src/main/resources/: bootstrap.yml  logback.xml
order/src/main/resources/mapper/: OrderMapper.xml
order/src/test/java/com/framework/order/: OrderApplicationTests.java
parent/: README.md  pom.xml
parent/src/main/java/com/framework/parent/: ParentApplication.java
(+6 files in other folders)
