#spring.profiles.active=public,order
#spring.cloud.nacos.config.prefix=framework
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.config.server-addr=172.20.10.3:8848
spring.cloud.nacos.discovery.server-addr=172.20.10.3:8848

